@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #222;
  color: #eee;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}
header,
footer {
  height: 80px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  gap: 20px;
  width: 100%;
}
header img {
  height: 42px;
  width: 42px;
}
main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  max-width: 100vw;
}
.main-card {
  width: fit-content;
}
.main-card,
.daily-card {
  background-color: #333;
  padding: 30px;
  text-align: center;
  border-radius: 20px;
}
.card__top {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.main-card img {
  width: 100px;
  height: 100px;
}
.card__bot {
  display: flex;
  gap: 20px;
}
.card__left,
.card__middle {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.card__temp {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card__right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
  text-align: initial;
}
.card__right > p > span {
  font-weight: 700;
}
.daily-card {
  display: flex;
  gap: 10px;
}
.swiper .day__content {
  width: 12.5%;
}
.swiper .hour__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min-content;
}
.swiper .hour__content:not(:last-child),
.swiper .day__content:not(:last-child) {
  border-right: 2px solid #eee;
}
.day__date {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
}
.day__temp {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: baseline;
}
.temp__day {
  font-size: 20px;
  font-weight: 700;
}
.swiper {
  height: 220px;
  width: 1014px;
  background-color: #333;
  padding: 30px !important;
  border-radius: 20px;
}
/* TOGGLE UNITS STYLING */

.toggle {
  --width: 80px;
  --height: calc(var(--width) / 3);

  position: relative;
  display: inline-block;
  width: var(--width);
  height: var(--height);
  color: white;
  background-color: #333;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.toggle input {
  display: none;
}

.toggle .labels {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

.toggle .labels::after {
  content: attr(data-off);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.4s ease-in-out;
}

.toggle .labels::before {
  content: attr(data-on);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: calc(var(--width) * -1);
  height: 100%;
  width: 100%;
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.toggle input:checked ~ .labels::after {
  transform: translateX(var(--width));
}

.toggle input:checked ~ .labels::before {
  transform: translateX(var(--width));
}
/* LOADER STYLING */
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* SEARCH STYLING */
#location {
  border: none;
  background-color: #333;
  color: #eee;
  font-size: 16px;
  padding: 2px 10px;
}
#location:focus {
  outline: 2px solid #eee;
}
.btn {
  padding: 2px 15px;
  margin-left: 5px;
  background-color: #333;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  color: #eee;
  cursor: pointer;
  transition: 0.4s ease;
  border: 1px solid #eee;
}
.btn:hover {
  background-color: #111;
  color: #aaa;
}
/* ERROR STYLING*/
.error__wrapper {
  background-color: rgb(181, 72, 72);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 20px;
}
.error {
  font-weight: 700;
  font-size: 32px;
}
.error__info {
  font-style: italic;
  font-size: 20px;
}

.buttons__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#map {
  height: 400px;
  width: 1014px;
}
footer > a > img:hover {
  filter: opacity(0.7);
}
footer {
  margin-top: auto;
}

@media all and (max-width: 1100px) {
  #map,
  .mySwiper,
  .daily-card {
    width: 90%;
  }

  .day__date {
    font-size: 16px;
  }
}
@media all and (max-width: 930px) {
  .swiper .day__content {
    width: min-content;
  }
}
@media all and (max-width: 600px) {
  h1 {
    font-size: 20px;
  }
  header img {
    height: 20px;
    width: 20px;
  }
  header,
  footer {
    height: 50px;
  }
}
@media all and (max-width: 545px) {
  .main-card {
    width: 90%;
  }
  .card__temp {
    font-size: 30px;
  }
  .card__left,
  .card__middle {
    justify-content: center;
  }
}
